@include('user.layout.header')
<body>

    
    <!-- Page Content -->
    <div class="container">

    	<!-- slider -->
    	<div class="row carousel-holder">
    		<div class="col-md-4"></div>
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div>

                        @if(count($errors)>0)
                        <div class="alert alert-danger">
                            @foreach($errors->all() as $err)
                            {{$err}}<br>
                            @endforeach 
                            {{session('alert')}}
                        </div>
                        @endif

                        @if(count($errors)<1)
                        <div class="alert alert-success">
                            <a><b>Đăng nhập</b></a><br>
                            {{session('thongbao')}}
                        </div>
                        @endif
                    </div>


				  	{{-- <div class="panel-heading">Đăng nhập</div> --}}
				  	<div class="panel-body">
                       <form role="form" action="/login" method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="_token" value="{{csrf_token()}}" />
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" name="email" placeholder="Nhập e-mail" autofocus="">
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" name="password" placeholder="Nhập password" value="">
                        </div>
                        <br>
                        <button type="submit" class="btn btn-lg btn-success btn-block" value="Đăng nhập" name="login">Đăng nhập</button>
                    </form>
                </div>
				</div>
            </div>
            <div class="col-md-4"></div>
        </div>
        <!-- end slide -->
    </div>
    <!-- end Page Content -->

 
    <!-- end Footer -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/my.js"></script>

</body>

</html>
