@include('user.layout.header')
<body>

    

    <!-- Page Content -->
    <div class="container">

    	<!-- slider -->
    	<div class="row carousel-holder">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="panel panel-default">
				  	<div class="panel-heading">Đăng ký tài khoản</div>
				  	<div class="panel-body">

                        @if(count($errors)>0)
                        <div class="alert alert-danger">
                            @foreach($errors->all() as $err)
                            {{$err}}<br>
                            @endforeach  
                        </div>
                        @endif

                        @if(count($errors)<1)
                        <div class="alert alert-success">
                            <a><b>Hệ thống đang hoạt động</b></a><br>
                            {{session('thongbao')}}
                        </div>
                        @endif
                    
                       <form action="/signup" method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="_token" value="{{csrf_token()}}" />

                        <div class="form-group">
                            <label>Họ Tên</label>
                            <input class="form-control" name="name" placeholder="Nhập tên người dùng" />
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" name="email" placeholder="Nhập email" />
                        </div>
                        <div class="form-group">
                            <label>Password</label>
                            <input type="password" class="form-control" name="password" placeholder="Nhập mật khẩu" />
                        </div>
                        <div class="form-group">
                            <label>Nhập lại Password</label>
                            <input type="password" class="form-control" name="passwordLan2" placeholder="Nhập lại mật khẩu" />
                        </div>
                        <div class="form-group">
                            {{-- <label>Quyền hạn</label> --}}
                            <label class="radio-inline">
                                <input name="quyen" value="0" checked="" type="radio"><label>Người dùng</label>
                            </label>
                        </div>
                        <button type="submit" class="btn btn-default">Đăng ký</button>
                    </form>
				  	</div>
				</div>
            </div>
            <div class="col-md-2">
            </div>
        </div>
        <!-- end slide -->
    </div>
    <!-- end Page Content -->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/my.js"></script>

</body>

</html>
