@include('user.layout.header')
<body>


    <!-- Page Content -->
    <div class="container">

    	<!-- slider -->
    	<div class="row carousel-holder">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="panel panel-default">
                   <div class="panel-heading">Thông tin tài khoản</div>
                   <div class="panel-body">
                    <div class="col-lg-7" style="padding-bottom:120px">
                    @if(count($errors)>0)
                     <div class="alert alert-danger">
                        @foreach($errors->all() as $err)
                        {{$err}}<br>
                        @endforeach  
                    </div>
                    @endif

                    @if(count($errors)<1)
                    <div class="alert alert-success">
                        <a><b>Hệ thống đang hoạt động</b></a><br>
                        {{session('thongbao')}}
                    </div>
                    @endif

                    <form action="info/{{$user->id}}" method="POST" enctype="multipart/form-data">
                        <input type="hidden" name="_token" value="{{csrf_token()}}" />

                        <div class="form-group">
                            <label>Họ Tên</label>
                            <input class="form-control" name="name" placeholder="Nhập tên người dùng" value="{{$user->name}}" />
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" name="email" placeholder="Nhập email" value="{{$user->email}}" readonly="" />
                        </div>
                        <div class="form-group">
                            {{-- <input type="checkbox" id="changePassword2" name="changePassword2"> --}}
                            <label>Đổi password</label>
                            <input type="password" class="form-control password" name="password" placeholder="Nhập mật khẩu" value="{{$user->password}}" {{-- disabled="" --}} />
                        </div>
                        <div class="form-group">
                            <label>Nhập lại Password</label>
                            <input type="password" class="form-control password" name="passwordLan2" placeholder="Nhập lại mật khẩu" value="{{$user->password}}" {{-- disabled="" --}} />
                        </div>
                    {{-- <div class="form-group">
                        <label>Quyền</label>
                        <label class="radio-inline">
                            <input name="quyen" value="0" 
                            @if($user->quyen==0)
                            {{"checked"}}
                            @endif
                            type="radio" disabled="">Người dùng
                        </label>
                        <label class="radio-inline">
                            <input name="quyen" value="0" 
                            @if($user->quyen==1)
                            {{"checked"}}
                            @endif
                            type="radio" disabled="">Admin
                        </label>
                    </div> --}}
                    <button type="submit" class="btn btn-default">Sửa</button>
                </form>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-2">
    </div>
</div>





<!-- end slide -->
</div>
<!-- end Page Content -->

<!-- Footer -->


<!-- end Footer -->
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/my.js"></script>

</body>
<!-- jQuery -->
<script src="admin_asset/bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="admin_asset/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="admin_asset/bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="admin_asset/dist/js/sb-admin-2.js"></script>

<!-- DataTables JavaScript -->
<script src="admin_asset/bower_components/DataTables/media/js/jquery.dataTables.min.js"></script>
<script src="admin_asset/bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>
<script type="text/javascript" language="javascript" src="admin_asset/ckeditor/ckeditor.js" ></script>

@section('script')
<script>
    $(document).ready(function(){
        $("#changePassword2").change(function(){
            if($(this).is(":checked")){
                $(".password").removeAttr('disabled');
                $(".password").removeAttr('value');
            }
            else{
                $(".password").attr('disabled','');
                $(".password").attr('value','$user->password');
            }     
        });
    });
</script>
@endsection
